{
  "name": "qy-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "qy-cli": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "刘紫阳",
  "license": "ISC"
}
